DB_USER=postgres
DB_NAME=intelory
DB_PASS=password
DB_HOST=localhost
DB_PORT=5432
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IklsaXIgTGltYW5pIiwiaWF0IjoxNTE2MjM5MDIyfQ.TyaOE26XQUdgEK_L9B_2-GULUNFqNq8SV_ggBp8Eqbw
PORT=5000